body, html
  margin: 0
  padding: 0
  font-family: 'Noto Serif TC', serif
  box-sizing: border-box

ul
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 368px

.red
  color: red !important

.bg-sign
  height: 100vh
  position: relative
  overflow: hidden
  
.bg-img
  position: relative
  background-image: url('https://images.unsplash.com/photo-1473090731544-e0402eb455de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80')
  background-size: cover
  background-position: center center
  width: 100%
  height: calc(100% - 126px)
  overflow: hidden
  mix-blend-mode: hard-light
  transition: all .5s ease 0s
  &.full
    height: 100%
    .bg-img-after
      visibility: hidden
  .bg-img-after
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: linear-gradient(to right, black, rgba(0, 0, 0, .2))    
video
  opacity: .25
  object-fit: fill
  width: 100%
  height: 100%
 
.sign-main
  transition: all 0.5s ease
  opacity: 1
  visibility: visible
  &.hide
    opacity: 0
    visibility: hidden

.h1, .sign-board
  position: absolute
  color: white

.h1
  writing-mode: vertical-lr
  font-size: 7rem
  right: 10%
  top: 5%

.sign-board
  left: 10%
  bottom: 33px

.sign-title
  font-size: 1.5rem

.sign-category
  flex-basis: 112px
  border: 1px solid white
  padding: .5rem 0
  text-align: center
  margin-top: 1rem
  cursor: pointer
  &.active
    border: 1px solid #00d1ff
    color: #00d1ff

.sign-start
  max-width: 350px
  text-align: center
  padding: 10px 0
  font-size: 24px
  color: black
  border: 1px solid black
  margin-top: 80px
  cursor: pointer
  &.cant
    cursor: not-allowed
    font-style: italic
  
// 線上求籤四條線
.bg-line
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  visibility: hidden 
  &.active
    visibility: visible
  .bg-line-after
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8), rgb(0, 0, 0))
.line-top
  position: absolute
  height: 1px
  width: calc(100% - 232px)
  top: 65.5px
  left: 116px
  background-color: rgb(62, 63, 64)
.line-left
  position: absolute
  width: 1px
  height: calc(100% - 232px)
  top: 116px
  left: 59px
  background-color: rgb(62, 63, 64)
.line-bottom
  position: absolute
  height: 1px
  width: calc(100% - 232px)
  bottom: 65.5px
  left: 116px
  background-color: rgb(62, 63, 64)
.line-right
  position: absolute
  width: 1px
  height: calc(100% - 232px)
  top: 116px
  right: 59px
  background-color: rgb(62, 63, 64)
.bg-top
  color: rgb(62, 63, 64)
  font-size: 36px
  line-height: 51px
  position: absolute
  top: 40px
  left: 40px
.bg-left
    color: rgb(62, 63, 64)
    font-size: 36px
    line-height: 51px
    position: absolute
    top: 40px
    right: 40px
.bg-right
  color: rgb(62, 63, 64)
  font-size: 36px
  line-height: 51px
  position: absolute
  bottom: 40px
  left: 40px
.bg-bottom
  color: rgb(62, 63, 64)
  font-size: 36px
  line-height: 51px
  position: absolute
  bottom: 40px
  right: 40px

.sign-detail
  visibility: hidden
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: calc(100% - 232px)
  height: calc(100% - 232px)
  color: white
  opacity: 0
  &.active
    opacity: 1
    visibility: visible
  .detail-title.complete
    position: absolute
    right: 0
    writing-mode: vertical-rl
    display: block
    height: auto
    transition: all 2s ease
    & > *
      font-size: 1rem !important
      letter-spacing: 0.2rem !important
    div
      display: inline
  .detail-title
    visibility: hidden
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: all 3s ease
    opacity: 0
    &.active
      opacity: 1
      visibility: visible
    .detail-fourty
      font-size: 24px
      letter-spacing: 36px
    .detail-year
      font-size: 24px
      order: 3
      letter-spacing: 36px
    .detail-lucky
      font-size: 240px
    div
      display: block
  .detail-main
    visibility: hidden
    right: .75rem
    display: flex
    flex-direction: row-reverse
    justify-content: space-around
    align-items: flex-end
    height: 100%
    opacity: 0
    transition: all 2s ease
    &.active
      visibility: visible
      opacity: 1
    .detail-main-right
      writing-mode: vertical-rl
      font-size: 40px
      line-height: 30px
      align-self: flex-start
    .restart
      border: 1px solid white
      text-align: center
      padding: 10px 0
      cursor: pointer
      margin-top: 3rem
      
  
  @keyframes custom
    0%
     opacity: 0
    100%
      opacity: 1